[33mcommit b449c4039ea73814f77839c0a8977582a6d72786[m
Author: farabek <farhodmuhamadiev4@gmail.com>
Date:   Thu Sep 12 10:33:28 2024 +0500

    changed all files

[1mdiff --git a/src/App.tsx b/src/App.tsx[m
[1mindex 23f4226..a67ac01 100644[m
[1m--- a/src/App.tsx[m
[1m+++ b/src/App.tsx[m
[36m@@ -1,88 +1,35 @@[m
[31m-// import React from 'react';[m
[31m-// import './App.css';[m
[31m-[m
[31m-// function App() {[m
[31m-//     return ([m
[31m-//         <div className="App">[m
[31m-//             <div>[m
[31m-//                 <h3>What to learn</h3>[m
[31m-//                 <div>[m
[31m-//                     <input/>[m
[31m-//                     <button>+</button>[m
[31m-//                 </div>[m
[31m-//                 <ul>[m
[31m-//                     <li><input type="checkbox" checked={true}/> <span>HTML&CSS</span></li>[m
[31m-//                     <li><input type="checkbox" checked={true}/> <span>JS</span></li>[m
[31m-//                     <li><input type="checkbox" checked={false}/> <span>React</span></li>[m
[31m-//                 </ul>[m
[31m-//                 <div>[m
[31m-//                     <button>All</button>[m
[31m-//                     <button>Active</button>[m
[31m-//                     <button>Completed</button>[m
[31m-//                 </div>[m
[31m-//             </div>[m
[31m-//         </div>[m
[31m-//     );[m
[31m-// }[m
[31m-[m
[31m-// export default App;[m
[31m-[m
[31m-// ////////////////////////////////////////////////////[m
[31m-[m
[31m-// import React from 'react';[m
[31m-// import './App.css';[m
[31m-// import { Todolist } from './Todolist ';[m
[31m-[m
[31m-// const App = () => {[m
[31m-//   return ([m
[31m-//     <div className="App">[m
[31m-//       {/* <div>[m
[31m-//         <h3>What to learn</h3>[m
[31m-//       </div>[m
[31m-//       <div>[m
[31m-//         <input />[m
[31m-//         <button>+</button>[m
[31m-//       </div>[m
[31m-//       <ul>[m
[31m-//         <li>[m
[31m-//           <input type="checkbox" checked={true} />[m
[31m-//           <span> HTML&CSS</span>[m
[31m-//         </li>[m
[31m-//         <li>[m
[31m-//           <input type="checkbox" checked={true} />[m
[31m-//           <span> JS</span>[m
[31m-//         </li>[m
[31m-//         <li>[m
[31m-//           <input type="checkbox" checked={false} />[m
[31m-//           <span> React</span>[m
[31m-//         </li>[m
[31m-//       </ul>[m
[31m-//       <div>[m
[31m-//         <button>All</button>[m
[31m-//         <button>Active</button>[m
[31m-//         <button>Completed</button>[m
[31m-//       </div> */}[m
[31m-//       <Todolist />[m
[31m-//       <Todolist />[m
[31m-//       <Todolist />[m
[31m-//     </div>[m
[31m-//   );[m
[31m-// };[m
[31m-[m
[31m-// export default App;[m
[31m-[m
[31m-////////////////////////////////////////////////////[m
[31m-[m
 import React from 'react';[m
 import './App.css';[m
 import { Todolist } from './Todolist ';[m
 [m
[32m+[m[32mexport type TaskType = {[m
[32m+[m[32m  id: number;[m
[32m+[m[32m  title: string;[m
[32m+[m[32m  isDone: boolean;[m
[32m+[m[32m};[m
[32m+[m
 function App() {[m
[32m+[m[32m  const tasks1: TaskType[] = [[m
[32m+[m[32m    { id: 1, title: 'HTML&CSS', isDone: true },[m
[32m+[m[32m    { id: 2, title: 'JS', isDone: true },[m
[32m+[m[32m    { id: 3, title: 'React', isDone: false },[m
[32m+[m[32m    { id: 4, title: 'Redux', isDone: false },[m
[32m+[m[32m    { id: 5, title: 'Typescript', isDone: false },[m
[32m+[m[32m    { id: 6, title: 'RTK query', isDone: false },[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  const tasks2: TaskType[] = [[m
[32m+[m[32m    { id: 1, title: 'Hello world', isDone: true },[m
[32m+[m[32m    { id: 2, title: 'I am Happy', isDone: false },[m
[32m+[m[32m    { id: 3, title: 'Yo', isDone: false },[m
[32m+[m[32m    { id: 4, title: 'Redux', isDone: false },[m
[32m+[m[32m  ];[m
[32m+[m[32m  // const tasks2: TaskType[] = []; // если нет tasks то появиться надпись 'Тасок нет'[m
[32m+[m
   return ([m
     <div className="App">[m
[31m-      <Todolist title="What to learn" />[m
[31m-      <Todolist title="Songs" />[m
[31m-      <Todolist title="Books" />[m
[32m+[m[32m      <Todolist title="What to learn" tasks={tasks1} data="11.09.2024" />[m
[32m+[m[32m      <Todolist title="Songs" tasks={tasks2} />[m
     </div>[m
   );[m
 }[m
[1mdiff --git a/src/Button .tsx b/src/Button .tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..e309e00[m
[1m--- /dev/null[m
[1m+++ b/src/Button .tsx[m	
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mtype ButtonPropsType = {[m
[32m+[m[32m  title: string;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mexport const Button = ({ title }: ButtonPropsType) => {[m
[32m+[m[32m  return <button>{title}</button>;[m
[32m+[m[32m};[m
[1mdiff --git a/src/Todolist .tsx b/src/Todolist .tsx[m
[1mindex 8621bbd..fe18e87 100644[m
[1m--- a/src/Todolist .tsx[m	
[1m+++ b/src/Todolist .tsx[m	
[36m@@ -1,39 +1,44 @@[m
 import React from 'react';[m
[32m+[m[32mimport { TaskType } from './App';[m
[32m+[m[32mimport { Button } from './Button ';[m
 [m
 type PropsType = {[m
   title: string;[m
[32m+[m[32m  tasks: TaskType[];[m
[32m+[m[32m  data?: string;[m
 };[m
 [m
[31m-export const Todolist = (props: PropsType) => {[m
[32m+[m[32mexport const Todolist = ({ title, tasks, data }: PropsType) => {[m
   return ([m
     <div>[m
       <div>[m
[31m-        {/* <h3>What to learn</h3> */}[m
[31m-        <h3>{props.title}</h3>[m
[32m+[m[32m        <h3>{title}</h3>[m
       </div>[m
       <div>[m
         <input />[m
[31m-        <button>+</button>[m
[32m+[m[32m        <Button title={'+'} />[m
       </div>[m
[31m-      <ul>[m
[31m-        <li>[m
[31m-          <input type="checkbox" checked={true} />[m
[31m-          <span> HTML&CSS</span>[m
[31m-        </li>[m
[31m-        <li>[m
[31m-          <input type="checkbox" checked={true} />[m
[31m-          <span> JS</span>[m
[31m-        </li>[m
[31m-        <li>[m
[31m-          <input type="checkbox" checked={false} />[m
[31m-          <span> React</span>[m
[31m-        </li>[m
[31m-      </ul>[m
[32m+[m
[32m+[m[32m      {tasks.length === 0 ? ([m
[32m+[m[32m        <p>Тасок нет</p>[m
[32m+[m[32m      ) : ([m
[32m+[m[32m        <ul>[m
[32m+[m[32m          {tasks.map((task) => {[m
[32m+[m[32m            return ([m
[32m+[m[32m              <li key={task.id}>[m
[32m+[m[32m                <input type="checkbox" checked={task.isDone} />[m
[32m+[m[32m                <span>{task.title}</span>[m
[32m+[m[32m              </li>[m
[32m+[m[32m            );[m
[32m+[m[32m          })}[m
[32m+[m[32m        </ul>[m
[32m+[m[32m      )}[m
       <div>[m
[31m-        <button>All</button>[m
[31m-        <button>Active</button>[m
[31m-        <button>Completed</button>[m
[32m+[m[32m        <Button title={'All'} />[m
[32m+[m[32m        <Button title={'Active'} />[m
[32m+[m[32m        <Button title={'Completed'} />[m
       </div>[m
[32m+[m[32m      <div>{data}</div>[m
     </div>[m
   );[m
 };[m
